db_user=${DB_USER}
db_password=${DB_PASSWORD}
db_host=${DB_HOST}
db_name=${DB_NAME}

OPENAI_API_KEY=${OPENAI_API_KEY}
LANGCHAIN_TRACING_V2=${LANGCHAIN_TRACING_V2}
LANGCHAIN_PROJECT=${LANGCHAIN_PROJECT}
LANGCHAIN_API_KEY=${LANGCHAIN_API_KEY}

# AWS credentials will be loaded automatically from:
# 1. ~/.aws/credentials file
# 2. Environment variables
# 3. IAM roles (if running on AWS)
AWS_REGION=us-east-1